#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c
# 
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------


#\uc6b4\uc601\uc6a9 
Globals.DriverClassName=org.mariadb.jdbc.Driver
Globals.Url=jdbc:mariadb://192.168.1.23:3306/platform
Globals.UserName = platform
Globals.Password = codedb2023hive!@
#\uac1c\ubc1c\uc6a9  
#Globals.DriverClassName=org.mariadb.jdbc.Driver
#Globals.Url=jdbc:mariadb://192.168.1.121:3306/platform
#Globals.UserName = platform
#Globals.Password = rasqlalf
#DB\uacc4\uc815 ID/PW\uc124\uc815 TOMCAT





############################################ \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c   STR ----------------------------

#\ub85c\uceec
#Commons.uploadStorePath=C:/2023_platform_atchFile

#\uc6b4\uc601
Commons.uploadStorePath=/codehive_atchFile

############################################ \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c   END ----------------------------






############################################ VOD \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c   END ----------------------------

#\ub85c\uceec
#Commons.vodFFmpegPath=C:\\ffmpeg\\ffprobe 
#Commons.vodLocalStorePath=C:/ffmpeg/localUploadVod
#Commons.vodServer=codehivesec.dnstrip.net
#Commons.vodPort=22
#Commons.vodId=codehivesec
#Commons.vodPass=hhg8dnjf25dlf!@#$5

#\uc6b4\uc601
Commons.vodFFmpegPath=/usr/bin/ffprobe 
Commons.vodLocalStorePath=/codehive_vodTemp
Commons.vodServer=codehivesec.dnstrip.net
Commons.vodPort=22
Commons.vodId=codehivesec
Commons.vodPass=hhg8dnjf25dlf!@#$5

############################################ VOD \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c   STR ----------------------------







############################################ \ud398\uc774\ub808\ud130 \uc815\ubcf4  str--------------------------

#\ud398\uc774\ub808\ud130 \ud638\ucd9c \uc8fc\uc18c
#\ud14c\uc2a4\ud2b8 \uc6a9 URL(\uacb0\uc81c*)
Globals.payletterUrl=https://testpgapi.payletter.com/v1.0/payments/request
#\ub77c\uc774\ube0c \uc6a9 URL(\uacb0\uc81c*)
#Globals.payletterUrl=https://pgapi.payletter.com/v1.0/payments/request

#\ud14c\uc2a4\ud2b8 \uc6a9 URL(\uacb0\uc81c\ucde8\uc18c*)
Globals.payCancelUrl=https://testpgapi.payletter.com/v1.0/payments/cancel
#\ub77c\uc774\ube0c \uc6a9 URL(\uacb0\uc81c\ucde8\uc18c*)
#Globals.payCancelUrl=https://pgapi.payletter.com/v1.0/payments/cancel


# \uac00\ub9f9\uc810 \uc544\uc774\ub514 (client_id)
#\uac1c\ubc1c
#Globals.client_id=pay_test
#\uc6b4\uc601
Globals.client_id=pay_test


# \uc694\uccad\uc544\uc774\ud53c (ip_addr)  ------- \ubbf8\uc0ac\uc6a9
#\uac1c\ubc1c
#Globals.ip_addr=61.85.85.241
#\uc6b4\uc601
#Globals.ip_addr=61.85.85.241

########################################## \ud398\uc774\ub808\ud130 \uc815\ubcf4  END--------------------------
