<?xml version="1.0" encoding="UTF-8"?>
<taglib  xmlns="http://java.sun.com/xml/ns/j2ee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                        web-jsptaglibrary_2_0.xsd"
     version="2.0">
 
     <description>elFunc</description>
     <tlib-version>1.2</tlib-version>
     <short-name>ELfunc</short-name>
     <uri>/ELFunc</uri>
     <function>
         <description>한글삭제</description>
         <name>removeHan</name>
         <function-class>kr.go.ncmik.commons.utils</function-class>
         <function-signature>
              String removeHan(java.lang.String)
         </function-signature>
    </function>
</taglib>


